{
    "cSpell.words": [
        "bada",
        "cloudcover",
        "Cloudyness",
        "feelslike",
        "opsz",
        "rainchance",
        "tempmax",
        "tempmin",
        "Wala",
        "wght",
        "windcontain",
        "windspeed"
    ]
}